<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <Button
        android:id="@+id/wechat_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="WeChat"
        android:gravity="center"/>

    <Button
        android:id="@+id/scene_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Scene"
        android:gravity="center"/>

    <Button
        android:id="@+id/friend_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Friend"
        android:gravity="center"/>
</LinearLayout>