<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scene">

    <View
        android:id="@+id/transition_square"
        android:layout_width="@dimen/view_size"
        android:layout_height="@dimen/view_size"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/transition_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/icon"/>

    <ImageView
        android:id="@+id/transition_oval"
        android:layout_width="@dimen/view_size"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/oval"/>
</RelativeLayout>